{
  "name": "wpdough-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss style.css -o tailwind.css --watch",
    "build": "postcss style.css -o tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}